<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6BCB00"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/whiteperson"
            android:paddingLeft="20dp"
            android:paddingTop="50dp" />

    </LinearLayout>

    <TextView
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:layout_gravity="left"
        android:fontFamily="@font/bebasneue_bold"
        android:text="WELCOME USER"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

</LinearLayout>